------------------------------------------------------------------------------
             ***** Geeks Artificial Neural Network (G.A.N.N) *****
------------------------------------------------------------------------------
==============================================================================
						Conformed To GNU/GPL Licence
==============================================================================

					   Developed by George Delaportas
						 Copyright (C) 2008 - 2021



------------------------------------------------------------------------------
			   			   *** About G.A.N.N ***
------------------------------------------------------------------------------

G.A.N.N is a platform that uses the "Learning By Example" method.
G.A.N.N is a project that started with the "Black Box" philosophy in 
mind and wants to achieve the creation of a centralized and unified core 
that is based on an Advanced Neural Network design and performs all the
needed functions and procedures automatically.
G.A.N.N just like the "Black Box" has Inputs and Outputs and can be 
either Feed-Forward or Feed-Forward with Feedback and offers numerous
capabilities such as pattern recognition and numbers prediction.

Test it and feel free to tell me your comments and suggestions at:
g.delaportas@gmail.com

Enjoy!



------------------------------------------------------------------------------
			  		 	   *** G.A.N.N Files ***
------------------------------------------------------------------------------

[/] - Misc Files
01.About.txt: 				This File
02.COPYING:					GNU/GPL Version 3
03.Install:					Installer
04.GANN.BIN: 				Geeks Binary File (Auto Generated)



[GKDB/] - GKDB Files
01.GIOD:                	Geeks I/O Distribution (Auto Generated)
02.GMap:					Geeks Map (Auto Generated) [Temporary]
03.GHT:						Geeks Hash Table (Auto Generated)
04.GRegs:					Geeks Registrations (Auto Generated)
05.GSims:					Geeks Simulations (Auto Generated)



[GKDB/nets] - GKDB New A.N.N
# Auto Generated Data #



[GKDB/learn_data] - GKDB Learn Data
# User Specified Data #



[GKDB/test_data] - GKDB Test Data
# User Specified Data #



[src/] - CPP Files
01.gmain.cpp:				Geeks Main File
02.gann.cpp:				Geeks Artificial Neural Network (Module)
03.gneuron.cpp:				Geeks Neuron (Module)
04.gsocket.cpp:				Geeks Socket (Module)
05.gnms.cpp:				Geeks Simulator (Function)
06.gsnmc.cpp:				Geeks Socket And Map Creator (Function)
07.gerrc.cpp:				Geeks Error Corection (Function)
08.gerrstat.cpp:			Geeks Error Statistics (Function)
09.gidsr.cpp:				Geeks Inputs Distribution Step Reader (Function)
10.ggendata.cpp:			Geeks Generate Random Data (Function)
11.grmc.cpp:				Geeks Runtime Manager Console (Function)
12.gdmloader.cpp:			Geeks GIOD And GMap Loader (Function)
13.grand.cpp:				Geeks Randomizer (Function)
14.gsleep.cpp:				Geeks Delay - Sleep (Function)
15.gexit.cpp:				Geeks Exit (Function)
16.gkdb.cpp:				Geeks Knowledge Data Base (Function)



[src/headers/] - H Files
01.gglobdec.h:				Geeks Global Declarations
02.gmain.h:					Geeks Main File
03.gann.h:					Geeks Artificial Neural Network (Module)
04.gneuron.h:				Geeks Neuron (Module)
05.gsocket.h:				Geeks Socket (Module)
06.gnms.h:					Geeks Simulator (Function)
07.gsnmc.h:					Geeks Socket And Map Creator (Function)
08.gerrc.h:					Geeks Error Corection (Function)
09.gerrstat.h:				Geeks Error Statistics (Function)
10.gidsr.h:					Geeks Inputs Distibution Step Reader (Function)
11.ggendata.h:				Geeks Generate Random Data (Function)
12.grmc.h:					Geeks Runtime Manager Console (Function)
13.gdmloader.h:				Geeks GIOD And GMap Loader (Function)
14.grand.h:					Geeks Randomizer (Function)
15.gsleep.h:				Geeks Delay - Sleep (Function)
16.gexit.h:					Geeks Exit (Function)
17.gkdb.h:					Geeks Knowledge Data Base (Function)



------------------------------------------------------------------------------
						*** G.A.N.N Requirements ***
------------------------------------------------------------------------------

G.A.N.N has a few minimum requirements.

C.P.U:		     133 Mhz (166 Mhz Recomended)
R.A.M:			4 MB (8 MB Recomended)
HARD DISK:		8 MB (16 MB Recomended)

Theoritically G.A.N.N should run on any kind of system that runs Unix,Linux,
BSD and MacOS,with some changes,as long as it doesn't make use of any specific
driver or device.

------------------------------------------------------------------------------
